*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // outline: 1px red solid;
}

html{
    font-size: 62.5%;
}

// custom properties start
$primary-color: #047aed;
$secondary-color: #1c3fa8;
$dark-color: #002240;
$light-color: #f4f4f4;
$body-font-color: #333;
$success-color: #5cb85c;
$error-color: #d9534f;
// custom properties ends

body{
    font-family: 'verdana', sans-serif;
    font-size: 1.6rem;
    color: $body-font-color;
    line-height: 2rem;
}

a{
    text-decoration: none;
    display: inline-block;
    color: $body-font-color;
}

img{
    max-width: 100%;
    display: block;
}

ul{
    list-style: none;
}

p{
    margin: 2rem 0;
}

h1,h2,h3{
    font-weight: 300;
    margin: 2.5rem 0;
}

code,pre{
    background-color: #333;
    color: #fff;
    padding: 0.6rem;
}

.hidden{
    visibility: hidden;
    height: 0;
}

// specificity start
.header .logo{
    font-size: 2.5rem;
    color: #fff;
}

// specificity end

// header style
.header {
    background-color: $primary-color;
    padding-top: 2rem;
    .flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    nav ul{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    nav ul a{
        color: #fff;
        transition: .15s; 
        padding-bottom: .2rem;
        border-bottom: .3rem solid transparent ;
    }
    nav ul a:hover{
        border-bottom: .3rem solid #fff ;
    }
        
}

// hero-section style
.hero{
    position: relative;
    background-color: $primary-color;
    color: #fff;
    height: 48.5rem;

    .grid{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 1.5rem;
    }
    .hero-form{
        position: relative;
        top: 8.5rem;
        justify-self: flex-end;
        height: 33rem;
        width: 35rem;
        z-index: 2;
        animation: SlideInFromRight 1s ease-in;
    }
    .form-control{
        margin: 3rem 0;
    }
    .fill{
        border: 0;
        border-bottom: 0.1rem solid #b4becb;
        width: 100%;
        padding: 0.3rem;
    }
    .fill:focus{
        outline: none;
    }
    
    .custom-shape-divider-bottom-1644710846 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }
    
    .custom-shape-divider-bottom-1644710846 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 133px;
    }
    
    .custom-shape-divider-bottom-1644710846 .shape-fill {
        fill: #FFFFFF;
    }
}

.hero-text{
    animation: SlideInFromLeft 1s ease-in;
}

// statistic style
.stats{
    padding-top: 10rem;
    .stats-heading{
        max-width: 60rem;
        margin: auto;
    }
    .grid h3{
        font-size: 3.5rem;
    }
    .grid p{
        font-size: 2rem;
    }
}

.stats-text{
    animation: SlideInFromBottom 1s ease-in;
}

.grid-secondary i{
    margin-left: 3rem;
    font-size: 2rem;
    border: 0.2rem solid $primary-color;
    justify-self: center;
    border-radius: 50%;
    padding: 1rem;
    color: #047aed;
    transition: 0.5s ease all;
}
.grid-secondary i:hover{
    background-color: #047aed;
    color: #fff;
}


.about .grid-primary{
    grid-template-columns: 3fr 2fr;
    gap: 0;
}

.about .grid-secondary{
    grid-template-columns:1fr 6fr;
    gap: 1rem
}

// cloud style
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

// languages
.languages .flex{
    flex-wrap: wrap;
    }


.languages .card{
    text-align: center;
    margin: 1.13rem .7rem 2.5rem;
    transition: transform .2s ease-in;
}

.languages .flex .card:hover{
    transform: translateY(-15px);
}

// features style 
.features-head .grid img{
    width: 16rem;
    justify-self: flex-end;
}

.features-main .card > i{
    margin-right: 1.25rem;
}

.features-main .grid-3 > *:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid-3 > *:nth-child(2){
    grid-column: 1 / span 2;
}

// doc styles 
.docs-head .grid img{
    width: 16rem;
    justify-self: flex-end;
}

.docs-main h3{
    margin: 1.3rem 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 1rem;
    padding-bottom: 0.3rem ;
    margin-bottom: 0.3rem;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight: bold;
}


.footer .container ul{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.footer .social i{
    margin-left: 1.5rem;
}


// Animations 
@keyframes SlideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes SlideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes SlideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes SlideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}



// utility classes start
.container{
    max-width: 110rem;
    margin-inline: auto;
    height: 100%;
    padding: 0 2rem;
}

.text-center{
    text-align: center;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 1rem;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.210);
    padding: 2rem;
    margin: 1rem;
}

.btn{
    padding: 0.8rem 2.8rem;
    cursor: pointer;
    background: $primary-color;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(.97);
}

.cta-btn{
    background-color: transparent;
    border: 0.1rem #fff solid;
}

// text sizes
.lead{
    font-size: 1.4rem;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}
// backgrounds and colored buttons
.bg-primary,
.btn-primary{
    background-color: $primary-color;
    color: #fff;
}
.bg-secondary,
.btn-secondary{
    background-color: $secondary-color;
}
.bg-dark,
.btn-dark{
    background-color: $dark-color;
    color: #fff;
}
.bg-light,
.btn-light{
    background-color: $light-color;
    color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a{
    color: #fff;
}

// text colors 
.text-primary{
    color: $primary-color;
}
.text-secondary{
    color: $secondary-color;
}


// Alert
.alert{
    background-color: $light-color;
    padding: 1rem 3rem;
    font-weight: bold;
}

.alert i{
    margin-right: 1rem;
}

.alert-success{
    background-color: $success-color;
    color: #fff;
}


// margins
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}
.my-6{
    margin: 6rem 0;
}

.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}

// paddings
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}

.p-1{
    margin: 1rem;
}
.p-2{
    margin: 1.5rem;
}
.p-3{
    margin: 2rem;
}
.p-4{
    margin: 3rem;
}
.p-5{
    margin: 4rem;
}



// media queries

// tablet and under
@media (max-width: 768px) {
    .grid,
    .hero .grid,
    .stats .grid,
    .about .grid,
    .cloud .grid,
    .features-main .grid-3, 
    .docs-main .grid {
        grid-template-columns: 1fr;
    }

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }

    .features-head .grid img,
    .features-sub-head .grid img,
    .docs-head .grid img{
        justify-self: center;
    }

    .features-sub-head .grid img {
        width: 70%;
    }

    .docs-head .grid img{
        width: 35%;
    }


    .features-main .grid-3 > *:first-child,
    .features-main .grid-3 > *:nth-child(2){
        grid-column: 1;
    }
    
    .grid .about-text{
        order: 1;
    }

    .grid-primary img{
        width: 60%;
        justify-self: center;
    }

    .hero{
        height: auto;
        padding-bottom: 2rem;
    }

    .hero-text{
        text-align: center;
        margin-top: 1rem;
        animation: SlideInFromTop 1s ease-in;
    }

    .hero .hero-form{
        justify-self: center;
        margin: auto;
        position: relative;
        width: 35rem;
        top: 2.5rem;
        animation: SlideInFromBottom 1s ease-in;
    }

    .grid-primary, .grid-secondary{
        text-align: center;
        gap: 0;
    }

    .cloud img{
        width: 60%;
        justify-self: center;
    }
 
}


// mobile
@media (max-width: 500px) {
    .header .flex{
        flex-direction: column;
        gap: 2rem;
    }

    .header nav{
        background-color: rgba(0, 0, 0, 0.1);
        padding: 1rem 1.5rem;

    }
}
@media (max-width: 390px) {
    .header .flex{
        flex-direction: column;
        gap: 2rem;
    }

    .header nav{
        background-color: rgba(0, 0, 0, 0.1);
        padding: 1rem 1.5rem;

    }

    body{
        line-height: 2.5rem;
    }

    .hero-text{
        text-align: center;
        margin-top: 1rem;
        max-width: 30rem;
    }

    .hero .hero-form{
        justify-self: center;
        margin: auto;
        position: relative;
        top: 2.5rem;
        width: 29rem;
    }

    .features-head .container img{
        width: 10rem;
    }

}

